version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582713249267";
				xml_map="sdk\\\\hardware/1582713249267";
				html_map="sdk\\\\hardware/1582713249267";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582713323705";
				xml_map="sdk\\\\bsp/1582713323705";
				html_map="sdk\\\\bsp/1582713323705";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582713333061";
				xml_map="sdk\\\\application/1582713333061";
				html_map="sdk\\\\application/1582713333061";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582714753567";
				xml_map="sdk\\\\bsp/1582714753567";
				html_map="sdk\\\\bsp/1582714753567";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582714757194";
				xml_map="sdk\\\\application/1582714757194";
				html_map="sdk\\\\application/1582714757194";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582715522364";
				xml_map="sdk\\\\bsp/1582715522364";
				html_map="sdk\\\\bsp/1582715522364";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
