#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Mar  9 03:20:14 2026
# Process ID: 3332
# Current directory: C:/Users/zfsalti/488/MP-2/MP2.xpr/MP2/MP2.runs/system_xbar_4_synth_1
# Command line: vivado.exe -log system_xbar_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_xbar_4.tcl
# Log file: C:/Users/zfsalti/488/MP-2/MP2.xpr/MP2/MP2.runs/system_xbar_4_synth_1/system_xbar_4.vds
# Journal file: C:/Users/zfsalti/488/MP-2/MP2.xpr/MP2/MP2.runs/system_xbar_4_synth_1\vivado.jou
#-----------------------------------------------------------
source system_xbar_4.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/zfsalti/488/MP-2/MP2.xpr/MP2/MP2.runs/system_xbar_4_synth_1/CPRE488_dev/git/cpre490h/Labs/Demo2019UpgradedHDMI/ZedBoard-FMC-Pcam-Adapter-DEMO.ipdefs/repo_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_xbar_4, cache-ID = cfea160356cbf9f4.
INFO: [Common 17-206] Exiting Vivado at Mon Mar  9 03:20:18 2026...
