#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Mar  8 18:05:22 2026
# Process ID: 19652
# Current directory: C:/Users/zfsalti/488/MP-2/MP2.xpr/MP2/MP2.runs/system_axi_cama_gpio_0_synth_1
# Command line: vivado.exe -log system_axi_cama_gpio_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_cama_gpio_0.tcl
# Log file: C:/Users/zfsalti/488/MP-2/MP2.xpr/MP2/MP2.runs/system_axi_cama_gpio_0_synth_1/system_axi_cama_gpio_0.vds
# Journal file: C:/Users/zfsalti/488/MP-2/MP2.xpr/MP2/MP2.runs/system_axi_cama_gpio_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_axi_cama_gpio_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/zfsalti/488/MP-2/MP2.xpr/MP2/MP2.runs/system_axi_cama_gpio_0_synth_1/CPRE488_dev/git/cpre490h/Labs/Demo2019UpgradedHDMI/ZedBoard-FMC-Pcam-Adapter-DEMO.ipdefs/repo_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_axi_cama_gpio_0, cache-ID = 832f628bed57938c.
INFO: [Common 17-206] Exiting Vivado at Sun Mar  8 18:05:25 2026...
